[
  { "component": "LoginModal", "elements": ["登录按钮", "tab切换", "用户名输入", "密码输入", "登录提交", "关闭按钮"] },
  { "component": "UserExpandPanel", "elements": ["基本信息", "状态切换-禁用", "状态切换-启用", "配额编辑", "密码重置", "强制登出", "superuser删除保护", "删除确认", "W4禁用", "W4启用", "残留清理"] },
  { "component": "StudentExpandPanel", "elements": ["展开面板", "激活checkbox", "编辑备注", "分配顾问", "降级取消", "文档列表", "文档区域可见", "文档表头", "未展开无文档"] },
  { "component": "ContactExpandPanel", "elements": ["展开面板", "状态下拉", "添加备注", "联系历史", "升级取消"] },
  { "component": "ConfigEditDialog", "elements": ["文本输入", "编辑回滚", "标语编辑", "标语回滚", "空值校验", "不存在的key"] },
  { "component": "ArticleEditor", "elements": ["标题输入", "标题校验", "编辑保存"] },
  { "component": "ArticleTable", "elements": ["文章行", "删除操作"] },
  { "component": "RoleDialog", "elements": ["角色名输入", "名称校验", "编辑保存"] },
  { "component": "RoleList", "elements": ["角色行", "拖拽排序", "受保护角色保护", "删除操作", "创建角色按钮"] },
  { "component": "PermissionTree", "elements": ["权限选择"] },
  { "component": "CategoryDialog", "elements": ["名称输入", "名称校验", "编辑保存"] },
  { "component": "CategoryTable", "elements": ["分类行", "删除操作"] },
  { "component": "CaseDialog", "elements": ["学生姓名输入", "必填校验", "编辑保存"] },
  { "component": "CaseTable", "elements": ["案例行", "删除操作"] },
  { "component": "UniversityDialog", "elements": ["校名输入", "必填校验", "编辑保存"] },
  { "component": "UniversityTable", "elements": ["院校行", "删除操作"] },
  { "component": "UserTable", "elements": ["临时账号创建", "搜索输入", "搜索结果", "空搜索结果"] },
  { "component": "StudentTable", "elements": ["页面加载", "筛选checkbox", "筛选切换"] },
  { "component": "ContactTable", "elements": ["页面加载"] },
  { "component": "GeneralSettingsPage", "elements": ["配置列表", "页面渲染"] },
  { "component": "WebSettingsPage", "elements": ["配置列表", "页面渲染"] },
  { "component": "DocumentUpload", "elements": ["上传文本文件", "空文件禁用", "上传并发送信号"] },
  { "component": "DocumentList", "elements": ["文档列表显示", "删除文档"] },
  { "component": "DocumentsPage", "elements": ["标题和上传按钮", "分类Tab切换", "存储用量"] },
  { "component": "ProfileInfo", "elements": ["基本信息卡片", "角色显示", "修改用户名", "空用户名被拒绝", "密码修改表单", "修改密码成功", "手机号修改表单", "二步验证状态", "登录设备区域", "注销账号按钮"] },
  { "component": "TwoFactorSettings", "elements": ["区域可见", "启用SMS两步验证", "已启用状态显示", "禁用两步验证", "已禁用状态显示", "取消启用流程"] },
  { "component": "SessionManagement", "elements": ["设备列表", "当前设备无踢出", "API会话列表", "退出所有其他设备", "踢出不存在会话", "踢出当前设备API"] },
  { "component": "UniversitySearch", "elements": ["搜索框", "国家下拉", "重置按钮"] },
  { "component": "LocaleSwitcher", "elements": ["语言切换下拉"] },
  { "component": "ConsultButton", "elements": ["立即咨询按钮"] },
  { "component": "StatCard", "elements": ["统计卡片"] },
  { "component": "RecentList", "elements": ["最近记录"] },
  { "component": "Dashboard", "elements": ["快捷操作"] },
  { "component": "AdminSidebar", "elements": ["所有菜单链接", "用户管理导航", "文章管理导航", "角色管理导航", "返回官网链接", "返回官网导航", "分类管理导航", "案例管理导航", "院校管理导航", "菜单高亮", "菜单可见性", "学生管理导航", "联系人管理导航", "仪表盘加载", "返回官网"] },
  { "component": "UserSidebar", "elements": ["所有菜单链接", "导航到个人资料", "导航到文档管理", "当前页面高亮", "返回官网", "导航高亮更新"] }
]
